NODE_ENV=development

NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PREFIX=
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://203.150.191.159:3000
# NEXT_PUBLIC_BASE_API=https://thanos-v2.nellika.co/webivr
NEXT_PUBLIC_BASE_API=http://203.150.191.159:3000
# NEXT_PUBLIC_BASE_API=http://webivr-be:5001
NEXTAUTH_SECRET=8o1Cpi6XgwKpV4lQJ6KJK27LGumxxbZKkfv8vqFl9zE=
NEXTAUTH_URL=http://203.150.191.159:3000
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_ENV=local
NEXT_TELEMETRY_DEBUG=1

USE_HTTPS=
SSL_KEY=
SSL_CERT=
SSL_CA=

LOG_PATH=logs
LOG_ENABLED=false
LOG_ROTATE_TIME=15m
LOG_SITE_NAME=DEV
LOG_TOPIC_NAME=webivr-v2-fe

KAFKA_ENABLED=false
KAFKA_HOST=
KAFKA_TOPIC_PREFIX=

ALLOW_ORIGIN=http://localhost:3000

NEXT_PUBLIC_NAS_PATH=NASSHARE/webivr

NEXT_PUBLIC_COOKIE_NAME=cfgIVR
NEXT_PUBLIC_COOKIE_REFRESH_NAME=cfgIVRRefresh

NEXT_PUBLIC_RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCXgIAZPdNV83aX14wuDDTrxNWqNCW7G88cPlhjWOs0R+SwwKAAxJy6I2lzb/zhyfXklRkb9YlpF3E1lXrcvx8HzlCMtASE2uAXDpmjg4QLEevHYEZ2jog6eRDvKKo5sJ/gAhJZ3rzo7zNxafdgt1PYMTrNy43NCeI9CsqfIkOd1aY6yMnsFKXLhJjK1ks9XQuEPJRtexTRZC8nbWBouCG403Ng7VlCOlJHqJNtY2r9O5QBpbGSsWjLMC+XFJTYsdLAihTqpQRx4BHSbwBejsTNaCJtLZ4FTpYVFUJMhQeYIkJbXDkkIfuqBzco20/ik5RCiGYJaMManEJ5Yo44YVvAgMBAAECggEAJzvssYGv/dfEgNkRXUpA6OoFQE/xUxXE2nF/lXaB8UeBVRGyNn7oQXO57AcdQR4+J6CtEl0U4CJOn0YYr99VIgT3fOpe39c1swJq83qnUhJuIeYVwk8vvqcX4ah5ORjjl/MTOSX/RqD9opfMa8VXwQcqmMRZuuD3Pgjzka7zx4xrSGfXXrxbGj7pqNhHFw7Dv3ThQ38NUZBbfxClBXeyqWd2uogP4hE85GQgWZx+RM4+YIN+QM8G0vKiVx4WcP7moZReDFnb9MAoUVpBSk5SkIs2v/kzOh15sdKH0qq0VFlfwUa47+xlGIZ82QQ9fUFK52u1tU7gLZDJWAfy+y2BEQKBgQDit7eAw3uKQWrUSJQwgF2zXBpVVcZCdLv+GrmZE+IL0tPeUnP6/JqVi+uscOX17xYt9siMiUwuQZrVQiTnaQkzsTa/XfK+R92/mGeAoyaFyavDt70bwssHqFt0z2TOzgF9wJZ134NkFUz9ublwPFr4akYCoej9V8g9YRP3i9KoZwKBgQDbeKS/bT+kT3QsrETqpXlp93k9oeNNM+cdzLaJae1WLoh06yYhC56DT+Hr8Ln/tQrPnx9zLNmZOFLAUSa51DSLj4Tcpeokk2/HgRtEeN2DHJHyH1rB1KUYZwNQK4Kh49+h3V8/yD4jMVD0dOx0nTARXT404v2DduJGr3hJBaO1uQKBgQDNSWkhcOBWSfG/kpCMck9l7wnxJx/EYQswhWZ1E6nk5tvtPV/DbiNTMkUN+ZRgYkMFD6Z8in2ujLz0SVY9K8CnS9m04g7A+TXzHL7rnc9t6TRcnezgTDunDWzykjBHigWTpmUXCnJgl2EFhbxBwoTk1uXZ0F21uFyaJ2L7DWKMFQKBgHlzkt/oKh7YZTbPgjfDqKPOckZ8DthLT6t6/MygVNmrWJIzCt+gmXCbRS+XAKcT3c61hObsu+IBfDG29tJBL27H1kNwgVkKSgJCXP+QTyzeI5m0Zjn7Xf1aDEhSO7Ew9DGT2sDmJBS/lsgg6DVEQzRowCLuNlKI+IEbW1o1h7npAoGAMFUcE3CVc4kflyX919wJ8MpJdR1ZNsLFxobnSTBw6QQBrv7CMqPlgTnsIg6ind7D+X/i5K2fN5fzsjEhNiyKlIIgSzbMuwRdcvhr8dGhyUCZBz+9xstzPVk77JeufSbFL5CBPQG79nKK+moGduC50nmwDBwh0Kno0ogy9Zf9nF8=
